grpc/proto/timer.proto

syntax = "proto3";


option go_package = "github.com/ostcar/timer/grpc/proto";

service Timer {
    rpc Start(StartRequest) returns (StartResponse);
    rpc Stop(StopRequest) returns (StopResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Edit(EditRequest) returns (EditResponse);
    rpc Insert(InsertRequest) returns (InsertResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message StartRequest {
    string comment = 1;
}

message StartResponse {}

message StopRequest {
    string comment = 1;
    bool hasComment = 2;
}

message StopResponse {
    int32 id = 1;
}

message ListRequest {}

message ListResponse {
    repeated Periode periodes = 1;
}

message Periode {
    int32 id = 1;
    int64 start = 2;
    int64 duration = 3;
    string comment = 4;
    bool hasComment = 5;
}

message EditRequest {
    int32 id = 1;
    int64 start = 2;
    int64 duration = 3;
    string comment = 4;
    bool hasStart = 5;
    bool hasDuration = 6;
    bool hasComment = 7;
}

message EditResponse {}

message InsertRequest {
    int64 start = 1;
    int64 duration = 2;
    string comment = 3;
    bool hasComment = 4;
}

message InsertResponse {
    int32 id = 1;
}

message DeleteRequest {
    int32 id = 1;
}

message DeleteResponse {}
